In [1]:
from pandas import *

In [5]:
df1 = DataFrame({'key':['b','b','a','c','a','a','b'],'data1':list(range(7))})
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [13]:
df2 = DataFrame({'key':['a','b','d'],'data2':list(range(3))})
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [14]:
merge(df1,df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [15]:
merge(df1,df2,on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [16]:
df3 = DataFrame({'lkey':['b','b','a','c','a','a','b'],'data1':list(range(7))})
df4 = DataFrame({'rkey':['a','b','d'],'data2':list(range(3))})

In [17]:
merge(df3,df4,left_on='lkey',right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [18]:
merge(df1,df2,how='outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [19]:
df1 = DataFrame({'key':list('bbacab'),'data':list(range(6))})
df2 = DataFrame({'key':list('ababd'),'data':list(range(5))})

In [20]:
df1

   data key
0     0   b
1     1   b
2     2   a
3     3   c
4     4   a
5     5   b

In [21]:
df2

   data key
0     0   a
1     1   b
2     2   a
3     3   b
4     4   d

In [22]:
merge(df1,df2,on='key',how='left') # df1 has 3"b" and df2 has 2, so in output we have 3*2=6"b"

    data_x key  data_y
0        0   b     1.0
1        0   b     3.0
2        1   b     1.0
3        1   b     3.0
4        2   a     0.0
5        2   a     2.0
6        3   c     NaN
7        4   a     0.0
8        4   a     2.0
9        5   b     1.0
10       5   b     3.0

In [24]:
merge(df1,df2,on='key',how='inner')

   data_x key  data_y
0       0   b       1
1       0   b       3
2       1   b       1
3       1   b       3
4       5   b       1
5       5   b       3
6       2   a       0
7       2   a       2
8       4   a       0
9       4   a       2

In [28]:
left = DataFrame({'key1':['foo','foo','bar'],
                  'key2':['one','two','one'],
                  'lval':[1,2,3]})

In [29]:
right = DataFrame({'key1':['foo','foo','bar','bar'],
                  'key2':['one','one','one','two'],
                  'rval':[4,5,6,7]})

In [30]:
merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [31]:
merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [32]:
merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [33]:
left1 = DataFrame({'key':list('abaabc'),'value':list(range(6))})
right1 = DataFrame({'group_val':[2.5,7]},index=['a','b'])

In [34]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [35]:
right1

   group_val
a        2.5
b        7.0

In [36]:
merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        2.5
2   a      2        2.5
3   a      3        2.5
1   b      1        7.0
4   b      4        7.0

In [37]:
merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        2.5
2   a      2        2.5
3   a      3        2.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [40]:
lefth = DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],
                   'key2':[2000,2001,2002,2001,2002],
                  'data':list(np.arange(5))})

In [48]:
righth = DataFrame(np.arange(12).reshape((6,2)),
                   index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],
                          [2001,2000,2000,2000,2001,2002]],
                   columns=['event1','event2'])

In [43]:
lefth

   data    key1  key2
0     0    Ohio  2000
1     1    Ohio  2001
2     2    Ohio  2002
3     3  Nevada  2001
4     4  Nevada  2002

In [49]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [50]:
merge(lefth,righth,left_on=['key1','key2'],right_index=True)

   data    key1  key2  event1  event2
0     0    Ohio  2000       4       5
0     0    Ohio  2000       6       7
1     1    Ohio  2001       8       9
2     2    Ohio  2002      10      11
3     3  Nevada  2001       0       1

In [51]:
merge(lefth,righth,left_on=['key1','key2'],right_index=True,how='outer')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0

In [52]:
left2 = DataFrame([[1,2],[3,4],[5,6]],
                 index=['a','c','e'],
                 columns=['Ohio','Nevada'])

In [53]:
right2 = DataFrame([[7,8],[9,10],[11,12],[13,14]],
                  index=list('bcde'),columns=['Missouri','Alabama'])

In [54]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [55]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [56]:
merge(left2,right2,how='outer',left_index=True,right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [57]:
left2.join(right2,how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [58]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        2.5
1   b      1        7.0
2   a      2        2.5
3   a      3        2.5
4   b      4        7.0
5   c      5        NaN

In [59]:
another = DataFrame([[7,8],[9,10],[11,12],[16,17]],
                   index=list('acef'),columns=['New York','Oregon'])

In [60]:
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2       NaN      NaN         7       8
c     3       4       9.0     10.0         9      10
e     5       6      13.0     14.0        11      12

In [61]:
left2.join([right2,another],how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [62]:
s1 = Series([0,1],index=['a','b'])
s2 =Series([2,3,4],index=['c','d','e'])
s3=Series([5,6],index=['f','g'])

In [64]:
concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [65]:
concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [66]:
s4 = concat([s1*5,s3])

In [67]:
concat([s1,s4],axis=1)

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [69]:
concat([s1,s4],axis=1,join='inner')

   0  1
a  0  0
b  1  5

In [70]:
concat([s1,s4],axis=1,join_axes=[['a','c','b','d']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  5.0
d  NaN  NaN

In [72]:
result = concat([s1,s2,s3],keys=['one','two','three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [73]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [74]:
concat([s1,s2,s3],axis=1,keys=['one','two','three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [75]:
df1 = DataFrame(np.arange(6).reshape((3,2)),index=list('abc'),columns=['one','two'])
df2 = DataFrame(5+np.arange(4).reshape((2,2)),index=['a','c'],columns=['three','four'])

In [77]:
concat([df1,df2],axis=1,keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [78]:
concat({'level1':df1,'level2':df2},axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [79]:
concat([df1,df2],axis=1,keys=['level1','level2'],
      names=['upper','lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [80]:
a = Series([np.nan,2.5,np.nan,3.5,4.5,np.nan],index=list('fedcba'))
b = Series(np.arange(len(a),dtype=np.float64),index=list('fedcba'))

In [81]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [82]:
b[-1] = np.nan

In [83]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [84]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [85]:
np.where(isnull(a),b,a) # equales to : for each row, if value in a isnull, take correspondant value from b, else b
# same as: b if isnull(a) else a

array([ 0. ,  2.5,  2. ,  3.5,  4.5,  nan])

In [86]:
b[:-2].combine_first(a[2:]) 
#equales to: for each row, if value exists only in b or a, take it, if value exists both in b and a ,take b's

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [90]:
df1 = DataFrame({'a':[1,np.nan,5,np.nan],
                'b':[np.nan,2,np.nan,6],
                'c':list(range(2,18,4))})

In [91]:
df2 = DataFrame({'a':[5,4,np.nan,3,7],
                'b':[np.nan,3,4,6,8]})

In [92]:
df1.combine_first(df2) # same as Series. Actually we can say that this function is using df2 to fill missing values in df1

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## Reshape and Pivot

In [93]:
data = DataFrame(np.arange(6).reshape((2,3)),
                index = Index(['Ohio','Colorado'],name='State'),
                columns=Index(['one','two','three'],name='member'))

In [94]:
data

member    one  two  three
State
Ohio        0    1      2
Colorado    3    4      5

In [96]:
result=data.stack()

In [97]:
result

State     member
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [98]:
type(result) # DataFrame turned into Series

pandas.core.series.Series

In [99]:
result.unstack()

member    one  two  three
State
Ohio        0    1      2
Colorado    3    4      5

In [100]:
result.unstack(0)

State   Ohio  Colorado
member
one        0         3
two        1         4
three      2         5

In [101]:
result.unstack('State')

State   Ohio  Colorado
member
one        0         3
two        1         4
three      2         5

In [102]:
s1 = Series([0,1,2,3],index=list('abcd'))
s2 = Series([4,5,6],index=list('cde'))
data2 = concat([s1,s2],keys=['one','two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [103]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [104]:
data2.unstack().stack()
# stack will remove automatically nan values, so this operation is reversable.

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [105]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [107]:
df = DataFrame({'left': result, 'right': result + 5},
               columns=Index(['left', 'right'], name='side'))
df

side             left  right
State    member
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [109]:
df.unstack('State')

side   left          right
State  Ohio Colorado  Ohio Colorado
member
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [110]:
df.unstack('State').stack('side')

State         Colorado  Ohio
member side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

## Pivoting "Long" to "Wide" format

In [111]:
data = read_csv(r'C:\Users\Zishi\Documents\GitHub\pydata-book\ch07\macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [114]:
periods = PeriodIndex(year=data.year,quarter=data.quarter,name='date')

In [115]:
data = DataFrame(data.to_records(),
                 columns=Index(['realgdp', 'infl', 'unemp'], name='item'),
                 index=periods.to_timestamp('D', 'end'))
data.head()

item         realgdp  infl  unemp
date
1959-03-31  2710.349  0.00    5.8
1959-06-30  2778.801  2.34    5.1
1959-09-30  2775.488  2.74    5.3
1959-12-31  2785.204  0.27    5.6
1960-03-31  2847.699  2.31    5.2

In [122]:
ldata = data.unstack().reset_index().rename(columns={0: 'value'})

In [123]:
wdata = ldata.pivot('date', 'item', 'value')

In [124]:
ldata[:10]

      item       date     value
0  realgdp 1959-03-31  2710.349
1  realgdp 1959-06-30  2778.801
2  realgdp 1959-09-30  2775.488
3  realgdp 1959-12-31  2785.204
4  realgdp 1960-03-31  2847.699
5  realgdp 1960-06-30  2834.390
6  realgdp 1960-09-30  2839.022
7  realgdp 1960-12-31  2802.616
8  realgdp 1961-03-31  2819.264
9  realgdp 1961-06-30  2872.005

In [125]:
temp = DataFrame(ldata.pop('date'))
ldata = temp.join(ldata)

In [129]:
pivoted = ldata.pivot('date','item','value')
pivoted.head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [130]:
import numpy as np
ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]

        date     item     value    value2
0 1959-03-31  realgdp  2710.349 -1.176140
1 1959-06-30  realgdp  2778.801 -0.050291
2 1959-09-30  realgdp  2775.488 -0.884406
3 1959-12-31  realgdp  2785.204  0.157498
4 1960-03-31  realgdp  2847.699 -1.881377
5 1960-06-30  realgdp  2834.390 -0.887964
6 1960-09-30  realgdp  2839.022  0.745292
7 1960-12-31  realgdp  2802.616 -0.934625
8 1961-03-31  realgdp  2819.264 -0.421531
9 1961-06-30  realgdp  2872.005  0.051940

In [133]:
pivoted = ldata.pivot('date','item')
pivoted.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8  2.212900 -1.176140  0.177156
1959-06-30  2.34  2778.801   5.1 -1.355801 -0.050291  0.685023
1959-09-30  2.74  2775.488   5.3 -1.939324 -0.884406 -0.915618
1959-12-31  0.27  2785.204   5.6  1.155147  0.157498 -0.489322
1960-03-31  2.31  2847.699   5.2  1.010875 -1.881377 -1.590590

In [134]:
pivoted['value'][:5]

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [135]:
unstacked = ldata.set_index(['date','item']).unstack('item')
unstacked.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8  2.212900 -1.176140  0.177156
1959-06-30  2.34  2778.801   5.1 -1.355801 -0.050291  0.685023
1959-09-30  2.74  2775.488   5.3 -1.939324 -0.884406 -0.915618
1959-12-31  0.27  2785.204   5.6  1.155147  0.157498 -0.489322
1960-03-31  2.31  2847.699   5.2  1.010875 -1.881377 -1.590590

# Data Transformation

## Removing duplicates

In [137]:
data = DataFrame({'k1':['ones']*3+['twos']*4,
                 'k2':[1,1,2,3,3,4,4]})
data

     k1  k2
0  ones   1
1  ones   1
2  ones   2
3  twos   3
4  twos   3
5  twos   4
6  twos   4

In [138]:
data.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [139]:
data.drop_duplicates()

     k1  k2
0  ones   1
2  ones   2
3  twos   3
5  twos   4

In [141]:
data['v1']=list(range(7))
data.drop_duplicates(['k1'])

     k1  k2  v1
0  ones   1   0
3  twos   3   3

In [144]:
data.drop_duplicates(['k1','k2'],keep='last')

     k1  k2  v1
1  ones   1   1
2  ones   2   2
4  twos   3   4
6  twos   4   6

## Transforming data using a function or mapping

In [145]:
data = DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami',
                           'corned beef', 'Bacon', 'pastrami', 'honey ham',
                           'nova lox'],
                  'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [146]:
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}

In [147]:
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [150]:
data['food'].map(lambda x:meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

## Replacing values

In [151]:
data = Series([1,-999,2,-999,-1000,3])
data

0       1
1    -999
2       2
3    -999
4   -1000
5       3
dtype: int64

In [152]:
data.replace(-999,np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [154]:
data.replace([-999,-1000],np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64